@import "../../../styles"

.menu-wrapper
    &
        position: fixed
        background-color: $dark-green
        width: fit-content
        height: 100vh
        padding: 1rem
            left: .5rem
            right: .5rem
        color: white
    
        &.position-right
            right: 0%
    
        &.position-left
            left: 0%    

    > ul.items
        display: block

    button
        display: block
        margin-left: auto
        background-color: $light-green
        margin-bottom: 1rem
        border: none
            radius: $border-radius
        cursor: pointer
        padding: 0  
        
        #{"mat-icon"}
            display: block
            color: white
            height: 100%
            padding: .5rem


    ul.items::ng-deep
        overflow-y: auto
        position: relative
        height: calc( 100vh - 24px - 3rem )
        

        > li.item
            &
                padding: .8rem
                width: 20rem
                background-color: blue
                text-align: center
                background-color: $dark-light-green
                border:
                    radius: $border-radius
                cursor: pointer

            ul.small-items
                background-color: $dark-green
                width: 100%
                border:
                    radius: $border-radius
                    
                li.small-item
                    a
                        display: block
                        padding: 1rem  
                
                    &:not(:last-child)
                        border:
                            bottom: 1px solid white 
                
                &.close
                    display: none

                &.open
                    display: block
                    margin-top: 1rem
        
                
                
    &.close
        > ul.items
            display: none
        

    



